
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-black">
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand d-flex p-4" href="#">
            <img src="../images/logo2x.png" class="logo-img p-2" alt="logo-weather">
            <div class="logo-text p-2">
              <span class="fs-5 link-light">weather</span>
              <h6 class="fs-6 link-secondary">tagline goes here</h6>
            </div>
          </a>
          <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item p-4">
                <a class="nav-link link-light  px-4 py-1 active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item p-4">
                <a class="nav-link link-light px-4 py-1" href="#">News</a>
              </li>
              <li class="nav-item p-4">
                <a class="nav-link link-light px-4 py-1" href="#">Live Cameras</a>
              </li>
              <li class="nav-item p-4">
                <a class="nav-link link-light px-4 py-1" href="#">photos</a>
              </li>
              <li class="nav-item  p-4">
                <a class="nav-link active-always px-4 py-1" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- end navbar  -->
    <!-- pages stack  -->
      <div class="pages-stack">
        <div class="container bg-dark p-3 rounded-pill">
            <a class="text-secondary px-2 fs-6" href="../index.html">Home</a>
            <i class="fa-solid fa-arrow-right text-secondary px-2"></i>
            <span class="text-white px-2">Contact</span>
        </div>
      </div>
    <!-- end pages stack  -->
    <!-- info section  -->
    <div class="info-sec p-5">
        <div class="container">
            <div class="row">
                <div class="card col-md-6 bg-dark p-0" >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27642.56243911918!2d31.195135999999998!3d29.9989579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1676725250385!5m2!1sen!2seg"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="w-100 border-0 h-75"></iframe> 
                    <div class="card-body">
                      <div class="icon-info d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-location-dot fs-2 text-primary px-3"></i>
                        <div class="info">
                            <h6 class="text-white">Company Name INC.</h6>
                            <h6 class="text-white">2803 Avenue Street, Los Angeles</h6>
                        </div>
                      </div>
                      <div class="final-info d-flex justify-content-between p-3">
                        <div class="icon-info d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-phone-volume fs-2 text-primary px-3"></i>
                            <div class="info">
                                <h6 class="text-white">+1 800 314 235</h6>
                            </div>
                          </div>
                          <div class="icon-info d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-envelope fs-2 text-primary px-3"></i>
                            <div class="info">
                                <h6 class="text-white">contact@companyname.com</h6>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="form-contact col-md-6 p-3">
                    <div class="text p-3">
                        <h3>Contact us</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur inventore ducimus, facilis, numquam id soluta omnis eius recusandae nesciunt vero repellat harum cum. Nisi facilis odit hic, ipsum sed!</p>
                    </div>
                    <div class="inputs">
                        <div class="double-inputs d-flex justify-content-between p-3">
                            <input type="text" class="form-control rounded-pill p-3 mx-1 text-white bg-black" placeholder="Your Name">
                            <input type="text" class="form-control rounded-pill p-3 mx-1 text-white bg-black" placeholder="Email Address">
                        </div>
                        <div class="double-inputs d-flex justify-content-betwee p-3">
                            <input type="text" class="form-control rounded-pill p-3 mx-1 text-white bg-black" placeholder="Company Name">
                            <input type="text" class="form-control rounded-pill p-3 mx-1 text-white bg-black" placeholder="Website">
                        </div>
                        <div class="single-input">
                            <textarea type="text" class="form-control rounded-pill text-white bg-black" placeholder="Message"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end info section  -->
    <!-- footer  -->
    <div class="footer-sec bg-dark">
      
        <div class=" container">
          <div class="row  d-flex justify-content-between  align-items-center p-5 ">
            <div class="input-btn col-md-6">
              <div class="input-group mb-3 d-flex align-items-center">
                <input type="text" class="form-control bg-black text-white position-relative border-dark rounded-pill p-3" placeholder="Enter your name to subscribe..." aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="btn-container">
                  <button class="btn btn-primary position-absolute rounded-pill  px-4" type="button" id="button-addon2">subscribe</button>
                </div>
              </div>
            </div>
            <div class="icons d-flex justify-content-center p-5 text-center col-md-6">
              <div class="icon mx-2 fs-4 d-flex justify-content-center text-primary align-items-center">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="icon mx-2 fs-4 d-flex text-primary justify-content-center align-items-center">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="icon mx-2 fs-4 d-flex justify-content-center text-primary align-items-center">
                <i class="fa-brands fa-google-plus-g"></i>
              </div>
              <div class="icon mx-2 fs-4 d-flex justify-content-center text-primary align-items-center">
                <i class="fa-brands fa-pinterest-p"></i>
              </div>
            </div>
            <div class="footer-text text-center py-3 col-md-12">
              <h6 class="text-secondary text-center mb-2">Copyright 2014 Company name. Designed by Themezy. All rights reserved</h6>
            </div>
          </div>
        </div>
        

    </div>
    <!-- end footer  -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>